In [1]:
import seaborn as sns

In [7]:
df = sns.load_dataset('titanic')

In [9]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [13]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [15]:
df['Age_mean'] = df['age'].fillna(df['age'].mean())

In [17]:
df[['Age_mean','age']]

      Age_mean   age
0    22.000000  22.0
1    38.000000  38.0
2    26.000000  26.0
3    35.000000  35.0
4    35.000000  35.0
..         ...   ...
886  27.000000  27.0
887  19.000000  19.0
888  29.699118   NaN
889  26.000000  26.0
890  32.000000  32.0

[891 rows x 2 columns]

In [19]:
df['Age_median'] = df['age'].fillna(df['age'].median())

In [21]:
df[['Age_mean', 'Age_median', 'age']]

      Age_mean  Age_median   age
0    22.000000        22.0  22.0
1    38.000000        38.0  38.0
2    26.000000        26.0  26.0
3    35.000000        35.0  35.0
4    35.000000        35.0  35.0
..         ...         ...   ...
886  27.000000        27.0  27.0
887  19.000000        19.0  19.0
888  29.699118        28.0   NaN
889  26.000000        26.0  26.0
890  32.000000        32.0  32.0

[891 rows x 3 columns]

In [23]:
df['embarked'].isnull().sum()

2

In [39]:
df['mode_embarked'] = df['embarked'].fillna(df['embarked'].mode()[0])

In [41]:
df[['mode_embarked', 'embarked']]

    mode_embarked embarked
0               S        S
1               C        C
2               S        S
3               S        S
4               S        S
..            ...      ...
886             S        S
887             S        S
888             S        S
889             C        C
890             Q        Q

[891 rows x 2 columns]

In [43]:
df['mode_embarked'].isnull().sum()

0

In [78]:
df = df.dropna(subset=['Age_mean', 'Age_median', 'mode_embarked'],inplace=)

AttributeError: 'NoneType' object has no attribute 'dropna'

In [76]:
df.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [80]:
df

In [82]:
df.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [84]:
df2 = sns.load_dataset('titanic')

In [86]:
df2.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [90]:
from sklearn.impute import SimpleImputer

In [94]:
si = SimpleImputer(strategy='mean')

In [104]:
df2['age'] = si.fit_transform(df2[['age']])

In [108]:
df2['age'].isnull().sum()

0

In [120]:
si2 = SimpleImputer(strategy='most_frequent')

In [122]:
df2.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [128]:
df2['embarked'] = si2.fit_transform(df2[['embarked']])[:, 0]

In [132]:
df2['embarked'].isnull().sum()

0

In [134]:
df2.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False